program := [global_declarations] [init_block] [main_block] (sub_declaration)*
global_declaration := GLOBAL (DIM [type] IDENT(, [type] IDENT)*)* ENDGLOBAL
type := STR|INT|ARRAY
init_block := INIT block ENDINIT
main_block := MAIN [local_decl] block ENDMAIN
sub_declaration := SUB IDENT([formal_list]) [: type] block ENDSUB
formal_list := [[type] IDENT(, [type] IDENT)*]

block := (statement [;])*
statement := control_construct | assignement | procedure_call | label | increase | decrease
control_construct := if | select | while | loop | repeat | break | return | end | goto | call
